import { Langi } from 'shared/api';
import { LocaleDynamic } from 'shared/model/+locale/dynamic';
import { BibleTitleCodei } from 'shared/model/bible/enums';
import { convertObjectToArray } from 'shared/utils/object.utils';
import { CmComBlockKindKey } from 'shared/values/cm/block-kinds/BlockKind.model';

export const localeDynamicKz: LocaleDynamic<Langi.Kz> = {
  langi: Langi.Kz,
  v: 0,

  lang: convertObjectToArray({
    [Langi.Ru]: 'Орыс тілі',
    [Langi.Ua]: 'Украин тілі',
    [Langi.Kz]: 'Қазақ тілі',
  }),

  cm: {
    com: {
      kind: {
        [CmComBlockKindKey.Enter]: 'Кіріспе',
        [CmComBlockKindKey.OneWithShift]: 'Шумақ',
        [CmComBlockKindKey.One]: 'Шумақ',
        [CmComBlockKindKey.PTwo]: 'Қайырма',
        [CmComBlockKindKey.Two]: 'Қайырма',
        [CmComBlockKindKey.Bridge]: 'Көпір',
        [CmComBlockKindKey.Play]: 'Жоғалту',
        [CmComBlockKindKey.Modulation]: 'Модуляция',
        [CmComBlockKindKey.Final]: 'Финал',
        [CmComBlockKindKey.Thirdo]: 'Кіріспе шумақ',
        [CmComBlockKindKey.Insert]: 'Енгізу',
        [CmComBlockKindKey.Plus]: ':ЖАЛҒАСЫ:',
        [CmComBlockKindKey.PlusPlus]: ':ШЕГІНІСПЕН БЕРІЛГЕН ЖАЛҒАСЫ:',
        [CmComBlockKindKey.Shift]: ':ЫҒЫСУМЕН ЖАЛҒАСТЫРУ:',
        [CmComBlockKindKey.PlusPlusShift]: ':ЫҒЫСУМЕН ЖӘНЕ ШЕГІНІСПЕН ЖАЛҒАСТЫРУ:',
      },
    },
  },

  bible: {
    title: {
      full: convertObjectToArray({
        [BibleTitleCodei.aБыт]: 'Жаратылыстың басталуы',
        [BibleTitleCodei.Исх]: 'Мысырдан шығу',
        [BibleTitleCodei.Лев]: 'Левит',
        [BibleTitleCodei.Чис]: 'Сандар',
        [BibleTitleCodei.Втор]: 'Заңды қайталау',
        [BibleTitleCodei.Нав]: 'Ешуа',
        [BibleTitleCodei.Суд]: 'Билер',
        [BibleTitleCodei.Руф]: 'Руть',
        [BibleTitleCodei.Цар1]: 'Патшалықтар 1-жазбасы',
        [BibleTitleCodei.Цар2]: 'Патшалықтар 2-жазбасы',
        [BibleTitleCodei.Цар3]: 'Патшалықтар 3-жазбасы',
        [BibleTitleCodei.Цар4]: 'Патшалықтар 4-жазбасы',
        [BibleTitleCodei.Пар1]: 'Шежірелер 1-жазбасы',
        [BibleTitleCodei.Пар2]: 'Шежірелер 2-жазбасы',
        [BibleTitleCodei.Ездр]: 'Езра',
        [BibleTitleCodei.Неем]: 'Нехемия',
        [BibleTitleCodei.Есф]: 'Естер',
        [BibleTitleCodei.Иов]: 'Әйүп',
        [BibleTitleCodei.Пс]: 'Забур жырлары',
        [BibleTitleCodei.Прит]: 'Нақыл сөздер',
        [BibleTitleCodei.Еккл]: 'Уағыздаушы',
        [BibleTitleCodei.Песн]: 'Әндердің әні',
        [BibleTitleCodei.Ис]: 'Ишая',
        [BibleTitleCodei.Иер]: 'Еремия',
        [BibleTitleCodei.Плач]: 'Еремияның жылауы',
        [BibleTitleCodei.Иез]: 'Езекиел',
        [BibleTitleCodei.Дан]: 'Даниял',
        [BibleTitleCodei.Ос]: 'Ошия',
        [BibleTitleCodei.Иоил]: 'Жоел',
        [BibleTitleCodei.Ам]: 'Амос',
        [BibleTitleCodei.Авд]: 'Абдият',
        [BibleTitleCodei.Ион]: 'Жүніс',
        [BibleTitleCodei.Мих]: 'Миха',
        [BibleTitleCodei.Наум]: 'Нахум',
        [BibleTitleCodei.Авв]: 'Абақұқ',
        [BibleTitleCodei.Соф]: 'Софония',
        [BibleTitleCodei.Агг]: 'Хаггай',
        [BibleTitleCodei.Зах]: 'Зәкәрия',
        [BibleTitleCodei.Мал]: 'Малахия',

        [BibleTitleCodei.Мат]: 'Матайдан',
        [BibleTitleCodei.Мар]: 'Марқадан',
        [BibleTitleCodei.Лук]: 'Лұқадан',
        [BibleTitleCodei.Ин]: 'Жоханнан',
        [BibleTitleCodei.Деян]: 'Елшілердің істері',
        [BibleTitleCodei.Иак]: 'Жақыптың хаты',
        [BibleTitleCodei.Пет1]: 'Петірдің 1-хаты',
        [BibleTitleCodei.Пет2]: 'Петірдің 2-хаты',
        [BibleTitleCodei.Ин1]: 'Жоханның 1-хаты',
        [BibleTitleCodei.Ин2]: 'Жоханның 2-хаты',
        [BibleTitleCodei.Ин3]: 'Жоханның 3-хаты',
        [BibleTitleCodei.Иуд]: 'Яһуданың хаты',
        [BibleTitleCodei.Рим]: 'Римдіктерге хат',
        [BibleTitleCodei.Кор1]: 'Қорынттықтарға 1-хат',
        [BibleTitleCodei.Кор2]: 'Қорынттықтарға 2-хат',
        [BibleTitleCodei.Гал]: 'Ғалаттықтарге хат',
        [BibleTitleCodei.Еф]: 'Ефестіктерге хат',
        [BibleTitleCodei.Флп]: 'Філіпиліктерге хат',
        [BibleTitleCodei.Кол]: 'Қолостықтарға хат',
        [BibleTitleCodei.Фес1]: 'Салоникалықтарға 1-хат',
        [BibleTitleCodei.Фес2]: 'Салоникалықтарға 2-хат',
        [BibleTitleCodei.Тим1]: 'Тіметейге 1-хат',
        [BibleTitleCodei.Тим2]: 'Тіметейге 2-хат',
        [BibleTitleCodei.Тит]: 'Титке хат',
        [BibleTitleCodei.Флм]: 'Філімонға хат',
        [BibleTitleCodei.Евр]: 'Еврейлерге хат',
        [BibleTitleCodei.Откр]: 'Аян',
      }),
      short: convertObjectToArray({
        [BibleTitleCodei.aБыт]: 'Жар',
        [BibleTitleCodei.Исх]: 'Мыс',
        [BibleTitleCodei.Лев]: 'Лев',
        [BibleTitleCodei.Чис]: 'Сан',
        [BibleTitleCodei.Втор]: 'Заң',
        [BibleTitleCodei.Нав]: 'Ешуа',
        [BibleTitleCodei.Суд]: 'Билер',
        [BibleTitleCodei.Руф]: 'Руть',
        [BibleTitleCodei.Цар1]: 'Пат1',
        [BibleTitleCodei.Цар2]: 'Пат2',
        [BibleTitleCodei.Цар3]: 'Пат3',
        [BibleTitleCodei.Цар4]: 'Пат4',
        [BibleTitleCodei.Пар1]: 'Шеж1',
        [BibleTitleCodei.Пар2]: 'Шеж2',
        [BibleTitleCodei.Ездр]: 'Езр',
        [BibleTitleCodei.Неем]: 'Нех',
        [BibleTitleCodei.Есф]: 'Ест',
        [BibleTitleCodei.Иов]: 'Әйүп',
        [BibleTitleCodei.Пс]: 'Жыр',
        [BibleTitleCodei.Прит]: 'Нқл',
        [BibleTitleCodei.Еккл]: 'Уағ',
        [BibleTitleCodei.Песн]: 'Ән',
        [BibleTitleCodei.Ис]: 'Иш',
        [BibleTitleCodei.Иер]: 'Ерм',
        [BibleTitleCodei.Плач]: 'Жоқт',
        [BibleTitleCodei.Иез]: 'Езк',
        [BibleTitleCodei.Дан]: 'Дан',
        [BibleTitleCodei.Ос]: 'Ош',
        [BibleTitleCodei.Иоил]: 'Жое',
        [BibleTitleCodei.Ам]: 'Амо',
        [BibleTitleCodei.Авд]: 'Абд',
        [BibleTitleCodei.Ион]: 'Жүн',
        [BibleTitleCodei.Мих]: 'Мих',
        [BibleTitleCodei.Наум]: 'Нқм',
        [BibleTitleCodei.Авв]: 'Абқ',
        [BibleTitleCodei.Соф]: 'Соф',
        [BibleTitleCodei.Агг]: 'Хақ',
        [BibleTitleCodei.Зах]: 'Зәк',
        [BibleTitleCodei.Мал]: 'Мал',

        [BibleTitleCodei.Мат]: 'Мат',
        [BibleTitleCodei.Мар]: 'Мар',
        [BibleTitleCodei.Лук]: 'Лұқ',
        [BibleTitleCodei.Ин]: 'Жох',
        [BibleTitleCodei.Деян]: 'Елш',
        [BibleTitleCodei.Иак]: 'Жақ',
        [BibleTitleCodei.Пет1]: 'Пет1',
        [BibleTitleCodei.Пет2]: 'Пет2',
        [BibleTitleCodei.Ин1]: 'Жох1',
        [BibleTitleCodei.Ин2]: 'Жох2',
        [BibleTitleCodei.Ин3]: 'Жох3',
        [BibleTitleCodei.Иуд]: 'Яһд',
        [BibleTitleCodei.Рим]: 'Рим',
        [BibleTitleCodei.Кор1]: 'Қор1',
        [BibleTitleCodei.Кор2]: 'Қор2',
        [BibleTitleCodei.Гал]: 'Ғал',
        [BibleTitleCodei.Еф]: 'Еф',
        [BibleTitleCodei.Флп]: 'Флп',
        [BibleTitleCodei.Кол]: 'Қол',
        [BibleTitleCodei.Фес1]: 'Сал1',
        [BibleTitleCodei.Фес2]: 'Сал2',
        [BibleTitleCodei.Тим1]: 'Тім1',
        [BibleTitleCodei.Тим2]: 'Тім2',
        [BibleTitleCodei.Тит]: 'Тит',
        [BibleTitleCodei.Флм]: 'Флм',
        [BibleTitleCodei.Евр]: 'Евр',
        [BibleTitleCodei.Откр]: 'Аян',
      }),
    },
  },
};
