import { Langi } from 'shared/api';
import { LocaleDynamic } from 'shared/model/+locale/dynamic';
import { BibleTitleCodei } from 'shared/model/bible/enums';
import { CmComBlockKindKey } from 'shared/values/cm/block-kinds/BlockKind.model';

export const localeDynamicKz: LocaleDynamic<Langi.Kz> = {
  lng: Langi.Kz,
  v: 0,

  cm: {
    com: {
      kind: {
        [CmComBlockKindKey.Enter]: 'Кіріспе',
        [CmComBlockKindKey.OneWithShift]: 'Шумақ',
        [CmComBlockKindKey.One]: 'Шумақ',
        [CmComBlockKindKey.PTwo]: 'Қайырма',
        [CmComBlockKindKey.Two]: 'Қайырма',
        [CmComBlockKindKey.Bridge]: 'Көпір',
        [CmComBlockKindKey.Play]: 'Жоғалту',
        [CmComBlockKindKey.Modulation]: 'Модуляция',
        [CmComBlockKindKey.Final]: 'Финал',
        [CmComBlockKindKey.Thirdo]: 'Кіріспе шумақ',
        [CmComBlockKindKey.Insert]: 'Енгізу',
        [CmComBlockKindKey.Plus]: ':ЖАЛҒАСЫ:',
        [CmComBlockKindKey.PlusPlus]: ':ШЕГІНІСПЕН БЕРІЛГЕН ЖАЛҒАСЫ:',
        [CmComBlockKindKey.Shift]: ':ЫҒЫСУМЕН ЖАЛҒАСТЫРУ:',
        [CmComBlockKindKey.PlusPlusShift]: ':ЫҒЫСУМЕН ЖӘНЕ ШЕГІНІСПЕН ЖАЛҒАСТЫРУ:',
      },
    },
  },

  bible: {
    title: {
      full: {
        [BibleTitleCodei.aБыт]: 'Жаратылыстың басталуы',
        [BibleTitleCodei.Исх]: 'Мысырдан шығу',
        [BibleTitleCodei.Лев]: 'Левит',
        [BibleTitleCodei.Чис]: 'Сандар',
        [BibleTitleCodei.Втор]: 'Заңды қайталау',
        [BibleTitleCodei.Нав]: 'Ешуа',
        [BibleTitleCodei.Суд]: 'Билер',
        [BibleTitleCodei.Руф]: 'Руть',
        [BibleTitleCodei.Цар1]: 'Патшалықтар 1-жазбасы',
        [BibleTitleCodei.Цар2]: 'Патшалықтар 2-жазбасы',
        [BibleTitleCodei.Цар3]: 'Патшалықтар 3-жазбасы',
        [BibleTitleCodei.Цар4]: 'Патшалықтар 4-жазбасы',
        [BibleTitleCodei.Пар1]: 'Шежірелер 1-жазбасы',
        [BibleTitleCodei.Пар2]: 'Шежірелер 2-жазбасы',
        [BibleTitleCodei.Ездр]: 'Езра',
        [BibleTitleCodei.Неем]: 'Нехемия',
        [BibleTitleCodei.Есф]: 'Естер',
        [BibleTitleCodei.Иов]: 'Әйүп',
        [BibleTitleCodei.Пс]: 'Забур жырлары',
        [BibleTitleCodei.Прит]: 'Нақыл сөздер',
        [BibleTitleCodei.Еккл]: 'Уағыздаушы',
        [BibleTitleCodei.Песн]: 'Әндердің әні',
        [BibleTitleCodei.Ис]: 'Ишая',
        [BibleTitleCodei.Иер]: 'Еремия',
        [BibleTitleCodei.Плач]: 'Еремияның жылауы',
        [BibleTitleCodei.Иез]: 'Езекиел',
        [BibleTitleCodei.Дан]: 'Даниял',
        [BibleTitleCodei.Ос]: 'Ошия',
        [BibleTitleCodei.Иоил]: 'Жоел',
        [BibleTitleCodei.Ам]: 'Амос',
        [BibleTitleCodei.Авд]: 'Абдият',
        [BibleTitleCodei.Ион]: 'Жүніс',
        [BibleTitleCodei.Мих]: 'Миха',
        [BibleTitleCodei.Наум]: 'Нахум',
        [BibleTitleCodei.Авв]: 'Абақұқ',
        [BibleTitleCodei.Соф]: 'Софония',
        [BibleTitleCodei.Агг]: 'Хаггай',
        [BibleTitleCodei.Зах]: 'Зәкәрия',
        [BibleTitleCodei.Мал]: 'Малахия',

        [BibleTitleCodei.Мат]: 'Матайдан',
        [BibleTitleCodei.Мар]: 'Марқадан',
        [BibleTitleCodei.Лук]: 'Лұқадан',
        [BibleTitleCodei.Ин]: 'Жоханнан',
        [BibleTitleCodei.Деян]: 'Елшілердің істері',
        [BibleTitleCodei.Иак]: 'Жақыптың хаты',
        [BibleTitleCodei.Пет1]: 'Петірдің 1-хаты',
        [BibleTitleCodei.Пет2]: 'Петірдің 2-хаты',
        [BibleTitleCodei.Ин1]: 'Жоханның 1-хаты',
        [BibleTitleCodei.Ин2]: 'Жоханның 2-хаты',
        [BibleTitleCodei.Ин3]: 'Жоханның 3-хаты',
        [BibleTitleCodei.Иуд]: 'Яһуданың хаты',
        [BibleTitleCodei.Рим]: 'Римдіктерге хат',
        [BibleTitleCodei.Кор1]: 'Қорынттықтарға 1-хат',
        [BibleTitleCodei.Кор2]: 'Қорынттықтарға 2-хат',
        [BibleTitleCodei.Гал]: 'Ғалаттықтарге хат',
        [BibleTitleCodei.Еф]: 'Ефестіктерге хат',
        [BibleTitleCodei.Флп]: 'Філіпиліктерге хат',
        [BibleTitleCodei.Кол]: 'Қолостықтарға хат',
        [BibleTitleCodei.Фес1]: 'Салоникалықтарға 1-хат',
        [BibleTitleCodei.Фес2]: 'Салоникалықтарға 2-хат',
        [BibleTitleCodei.Тим1]: 'Тіметейге 1-хат',
        [BibleTitleCodei.Тим2]: 'Тіметейге 2-хат',
        [BibleTitleCodei.Тит]: 'Титке хат',
        [BibleTitleCodei.Флм]: 'Філімонға хат',
        [BibleTitleCodei.Евр]: 'Еврейлерге хат',
        [BibleTitleCodei.Откр]: 'Аян',
      },
      short: {
        [BibleTitleCodei.aБыт]: 'Жар',
        [BibleTitleCodei.Исх]: 'Мыс',
        [BibleTitleCodei.Лев]: 'Лев',
        [BibleTitleCodei.Чис]: 'Сан',
        [BibleTitleCodei.Втор]: 'Заң',
        [BibleTitleCodei.Нав]: 'Ешуа',
        [BibleTitleCodei.Суд]: 'Билер',
        [BibleTitleCodei.Руф]: 'Руть',
        [BibleTitleCodei.Цар1]: '1-Пат',
        [BibleTitleCodei.Цар2]: '2-Пат',
        [BibleTitleCodei.Цар3]: '3-Пат',
        [BibleTitleCodei.Цар4]: '4-Пат',
        [BibleTitleCodei.Пар1]: '1-Шеж',
        [BibleTitleCodei.Пар2]: '2-Шеж',
        [BibleTitleCodei.Ездр]: 'Езра',
        [BibleTitleCodei.Неем]: 'Нех',
        [BibleTitleCodei.Есф]: 'Естер',
        [BibleTitleCodei.Иов]: 'Әйүп',
        [BibleTitleCodei.Пс]: 'Заб',
        [BibleTitleCodei.Прит]: 'Нақ',
        [BibleTitleCodei.Еккл]: 'Уағ',
        [BibleTitleCodei.Песн]: 'Ән',
        [BibleTitleCodei.Ис]: 'Ишая',
        [BibleTitleCodei.Иер]: 'Ерем',
        [BibleTitleCodei.Плач]: 'Ерем',
        [BibleTitleCodei.Иез]: 'Езек',
        [BibleTitleCodei.Дан]: 'Дан',
        [BibleTitleCodei.Ос]: 'Ошия',
        [BibleTitleCodei.Иоил]: 'Жоел',
        [BibleTitleCodei.Ам]: 'Амос',
        [BibleTitleCodei.Авд]: 'Абд',
        [BibleTitleCodei.Ион]: 'Жүніс',
        [BibleTitleCodei.Мих]: 'Миха',
        [BibleTitleCodei.Наум]: 'Нахум',
        [BibleTitleCodei.Авв]: 'Абақ',
        [BibleTitleCodei.Соф]: 'Соф',
        [BibleTitleCodei.Агг]: 'Хаг',
        [BibleTitleCodei.Зах]: 'Зәк',
        [BibleTitleCodei.Мал]: 'Мал',
        [BibleTitleCodei.Мат]: 'Мат',
        [BibleTitleCodei.Мар]: 'Мар',
        [BibleTitleCodei.Лук]: 'Лұқа',
        [BibleTitleCodei.Ин]: 'Жох',
        [BibleTitleCodei.Деян]: 'Елш',
        [BibleTitleCodei.Иак]: 'Жақып',
        [BibleTitleCodei.Пет1]: '1-Петір',
        [BibleTitleCodei.Пет2]: '2-Петір',
        [BibleTitleCodei.Ин1]: '1-Жохан',
        [BibleTitleCodei.Ин2]: '2-Жохан',
        [BibleTitleCodei.Ин3]: '3-Жохан',
        [BibleTitleCodei.Иуд]: 'Яһуда',
        [BibleTitleCodei.Рим]: 'Рим',
        [BibleTitleCodei.Кор1]: '1-Қор',
        [BibleTitleCodei.Кор2]: '2-Қор',
        [BibleTitleCodei.Гал]: 'Ғалат',
        [BibleTitleCodei.Еф]: 'Ефес',
        [BibleTitleCodei.Флп]: 'Філіпи',
        [BibleTitleCodei.Кол]: 'Қолос',
        [BibleTitleCodei.Фес1]: '1-Сал',
        [BibleTitleCodei.Фес2]: '2-Сал',
        [BibleTitleCodei.Тим1]: '1-Тім',
        [BibleTitleCodei.Тим2]: '2-Тім',
        [BibleTitleCodei.Тит]: 'Тит',
        [BibleTitleCodei.Флм]: 'Філім',
        [BibleTitleCodei.Евр]: 'Еврей',
        [BibleTitleCodei.Откр]: 'Аян',
      },
    },
  },
};
