import { Langi } from 'shared/api';
import { LocaleDynamic } from 'shared/model/+locale/dynamic';
import { BibleTitleCodei } from 'shared/model/bible/enums';
import { CmComBlockKindKey } from 'shared/values/cm/block-kinds/BlockKind.model';

export const localeDynamicRu: LocaleDynamic<Langi.Ru> = {
  lng: Langi.Ru,
  v: 0,

  cm: {
    com: {
      kind: {
        [CmComBlockKindKey.Enter]: 'Вступление',
        [CmComBlockKindKey.OneWithShift]: 'Куплет',
        [CmComBlockKindKey.One]: 'Куплет',
        [CmComBlockKindKey.PTwo]: 'Предприпев',
        [CmComBlockKindKey.Two]: 'Припев',
        [CmComBlockKindKey.Bridge]: 'Мост',
        [CmComBlockKindKey.Play]: 'Проигрыш',
        [CmComBlockKindKey.Modulation]: 'Модуляция',
        [CmComBlockKindKey.Final]: 'Финал',
        [CmComBlockKindKey.Thirdo]: 'Запев',
        [CmComBlockKindKey.Insert]: 'Вставка',
        [CmComBlockKindKey.Plus]: ':ПРОДОЛЖЕНИЕ:',
        [CmComBlockKindKey.PlusPlus]: ':ПРОДОЛЖЕНИЕ С ОТСТУПОМ:',
        [CmComBlockKindKey.Shift]: ':ПРОДОЛЖЕНИЕ СО СМЕЩЕНИЕМ:',
        [CmComBlockKindKey.PlusPlusShift]: ':ПРОДОЛЖЕНИЕ СО СМЕЩЕНИЕМ И ОТСТУПОМ:',
      },
    },
  },

  bible: {
    title: {
      full: {
        [BibleTitleCodei.aБыт]: 'Бытие',
        [BibleTitleCodei.Исх]: 'Исход',
        [BibleTitleCodei.Лев]: 'Левит',
        [BibleTitleCodei.Чис]: 'Числа',
        [BibleTitleCodei.Втор]: 'Второзаконие',
        [BibleTitleCodei.Нав]: 'Иисус Навин',
        [BibleTitleCodei.Суд]: 'Судьи',
        [BibleTitleCodei.Руф]: 'Руфь',
        [BibleTitleCodei.Цар1]: '1-я Царств',
        [BibleTitleCodei.Цар2]: '2-я Царств',
        [BibleTitleCodei.Цар3]: '3-я Царств',
        [BibleTitleCodei.Цар4]: '4-я Царств',
        [BibleTitleCodei.Пар1]: '1-я Паралипоменон',
        [BibleTitleCodei.Пар2]: '2-я Паралипоменон',
        [BibleTitleCodei.Ездр]: 'Ездра',
        [BibleTitleCodei.Неем]: 'Неемия',
        [BibleTitleCodei.Есф]: 'Есфирь',
        [BibleTitleCodei.Иов]: 'Иов',
        [BibleTitleCodei.Пс]: 'Псалтирь',
        [BibleTitleCodei.Прит]: 'Притчи',
        [BibleTitleCodei.Еккл]: 'Екклесиаст',
        [BibleTitleCodei.Песн]: 'Песня песней',
        [BibleTitleCodei.Ис]: 'Исаия',
        [BibleTitleCodei.Иер]: 'Иеремия',
        [BibleTitleCodei.Плач]: 'Плач Иеремии',
        [BibleTitleCodei.Иез]: 'Иезекииль',
        [BibleTitleCodei.Дан]: 'Даниил',
        [BibleTitleCodei.Ос]: 'Осия',
        [BibleTitleCodei.Иоил]: 'Иоиль',
        [BibleTitleCodei.Ам]: 'Амос',
        [BibleTitleCodei.Авд]: 'Авдий',
        [BibleTitleCodei.Ион]: 'Иона',
        [BibleTitleCodei.Мих]: 'Михей',
        [BibleTitleCodei.Наум]: 'Наум',
        [BibleTitleCodei.Авв]: 'Аввакум',
        [BibleTitleCodei.Соф]: 'Софония',
        [BibleTitleCodei.Агг]: 'Аггей',
        [BibleTitleCodei.Зах]: 'Захария',
        [BibleTitleCodei.Мал]: 'Малахия',

        [BibleTitleCodei.Мат]: 'От Матфея',
        [BibleTitleCodei.Мар]: 'От Марка',
        [BibleTitleCodei.Лук]: 'От Луки',
        [BibleTitleCodei.Ин]: 'От Иоанна',
        [BibleTitleCodei.Деян]: 'Деяния',
        [BibleTitleCodei.Иак]: 'Иакова',
        [BibleTitleCodei.Пет1]: '1-е Петра',
        [BibleTitleCodei.Пет2]: '2-е Петра',
        [BibleTitleCodei.Ин1]: '1-е Иоанна',
        [BibleTitleCodei.Ин2]: '2-е Иоанна',
        [BibleTitleCodei.Ин3]: '3-е Иоанна',
        [BibleTitleCodei.Иуд]: 'Иуды',
        [BibleTitleCodei.Рим]: 'К Римлянам',
        [BibleTitleCodei.Кор1]: '1-е Коринфянам',
        [BibleTitleCodei.Кор2]: '2-е Коринфянам',
        [BibleTitleCodei.Гал]: 'К Галатам',
        [BibleTitleCodei.Еф]: 'К Ефесянам',
        [BibleTitleCodei.Флп]: 'К Филиппийцам',
        [BibleTitleCodei.Кол]: 'К Колоссянам',
        [BibleTitleCodei.Фес1]: '1-е Фессалоникийцам',
        [BibleTitleCodei.Фес2]: '2-е Фессалоникийцам',
        [BibleTitleCodei.Тим1]: '1-е Тимофею',
        [BibleTitleCodei.Тим2]: '2-е Тимофею',
        [BibleTitleCodei.Тит]: 'К Титу',
        [BibleTitleCodei.Флм]: 'К Филимону',
        [BibleTitleCodei.Евр]: 'К Евреям',
        [BibleTitleCodei.Откр]: 'Откровение',
      },
      short: {
        [BibleTitleCodei.aБыт]: 'Быт',
        [BibleTitleCodei.Исх]: 'Исх',
        [BibleTitleCodei.Лев]: 'Лев',
        [BibleTitleCodei.Чис]: 'Чис',
        [BibleTitleCodei.Втор]: 'Втор',
        [BibleTitleCodei.Нав]: 'Нав',
        [BibleTitleCodei.Суд]: 'Суд',
        [BibleTitleCodei.Руф]: 'Руф',
        [BibleTitleCodei.Цар1]: '1Цар',
        [BibleTitleCodei.Цар2]: '2Цар',
        [BibleTitleCodei.Цар3]: '3Цар',
        [BibleTitleCodei.Цар4]: '4Цар',
        [BibleTitleCodei.Пар1]: '1Пар',
        [BibleTitleCodei.Пар2]: '2Пар',
        [BibleTitleCodei.Ездр]: 'Ездр',
        [BibleTitleCodei.Неем]: 'Неем',
        [BibleTitleCodei.Есф]: 'Есф',
        [BibleTitleCodei.Иов]: 'Иов',
        [BibleTitleCodei.Пс]: 'Пс',
        [BibleTitleCodei.Прит]: 'Прит',
        [BibleTitleCodei.Еккл]: 'Еккл',
        [BibleTitleCodei.Песн]: 'Песн',
        [BibleTitleCodei.Ис]: 'Ис',
        [BibleTitleCodei.Иер]: 'Иер',
        [BibleTitleCodei.Плач]: 'Плач',
        [BibleTitleCodei.Иез]: 'Иез',
        [BibleTitleCodei.Дан]: 'Дан',
        [BibleTitleCodei.Ос]: 'Ос',
        [BibleTitleCodei.Иоил]: 'Иоил',
        [BibleTitleCodei.Ам]: 'Ам',
        [BibleTitleCodei.Авд]: 'Авд',
        [BibleTitleCodei.Ион]: 'Ион',
        [BibleTitleCodei.Мих]: 'Мих',
        [BibleTitleCodei.Наум]: 'Наум',
        [BibleTitleCodei.Авв]: 'Авв',
        [BibleTitleCodei.Соф]: 'Соф',
        [BibleTitleCodei.Агг]: 'Агг',
        [BibleTitleCodei.Зах]: 'Зах',
        [BibleTitleCodei.Мал]: 'Мал',

        [BibleTitleCodei.Мат]: 'Мат',
        [BibleTitleCodei.Мар]: 'Мар',
        [BibleTitleCodei.Лук]: 'Лук',
        [BibleTitleCodei.Ин]: 'Ин',
        [BibleTitleCodei.Деян]: 'Деян',
        [BibleTitleCodei.Иак]: 'Иак',
        [BibleTitleCodei.Пет1]: '1Пет',
        [BibleTitleCodei.Пет2]: '2Пет',
        [BibleTitleCodei.Ин1]: '1Ин',
        [BibleTitleCodei.Ин2]: '2Ин',
        [BibleTitleCodei.Ин3]: '3Ин',
        [BibleTitleCodei.Иуд]: 'Иуд',
        [BibleTitleCodei.Рим]: 'Рим',
        [BibleTitleCodei.Кор1]: '1Кор',
        [BibleTitleCodei.Кор2]: '2Кор',
        [BibleTitleCodei.Гал]: 'Гал',
        [BibleTitleCodei.Еф]: 'Еф',
        [BibleTitleCodei.Флп]: 'Флп',
        [BibleTitleCodei.Кол]: 'Кол',
        [BibleTitleCodei.Фес1]: '1Фес',
        [BibleTitleCodei.Фес2]: '2Фес',
        [BibleTitleCodei.Тим1]: '1Тим',
        [BibleTitleCodei.Тим2]: '2Тим',
        [BibleTitleCodei.Тит]: 'Тит',
        [BibleTitleCodei.Флм]: 'Флм',
        [BibleTitleCodei.Евр]: 'Евр',
        [BibleTitleCodei.Откр]: 'Откр',
      },
    },
  },
};
