import { Langi } from 'shared/api';
import { LocaleDynamic } from 'shared/model/+locale/dynamic';
import { BibleTitleCodei } from 'shared/model/bible/enums';
import { CmComBlockKindKey } from 'shared/values/cm/block-kinds/BlockKind.model';

export const localeDynamicUa: LocaleDynamic<Langi.Ua> = {
  langi: Langi.Ua,
  v: 0,

  cm: {
    com: {
      kind: {
        [CmComBlockKindKey.Enter]: 'Вступ',
        [CmComBlockKindKey.OneWithShift]: 'Куплет',
        [CmComBlockKindKey.One]: 'Куплет',
        [CmComBlockKindKey.PTwo]: 'Передприспів',
        [CmComBlockKindKey.Two]: 'Приспів',
        [CmComBlockKindKey.Bridge]: 'Мост',
        [CmComBlockKindKey.Play]: 'Програш',
        [CmComBlockKindKey.Modulation]: 'Модуляція',
        [CmComBlockKindKey.Final]: 'Фінал',
        [CmComBlockKindKey.Thirdo]: 'Заспів',
        [CmComBlockKindKey.Insert]: 'Вставка',
        [CmComBlockKindKey.Plus]: ':ПРОДОВЖЕННЯ:',
        [CmComBlockKindKey.PlusPlus]: ':ПРОДОВЖЕННЯ З ВІДСТУПОМ:',
        [CmComBlockKindKey.Shift]: ':ПРОДОВЖЕННЯ З ЗМІЩЕННЯМ:',
        [CmComBlockKindKey.PlusPlusShift]: ':ПРОДОВЖЕННЯ З ЗМІЩЕННЯМ ТА ВІДСТУПОМ:',
      },
    },
  },

  bible: {
    title: {
      full: {
        [BibleTitleCodei.aБыт]: 'Буття',
        [BibleTitleCodei.Исх]: 'Вихід',
        [BibleTitleCodei.Лев]: 'Левит',
        [BibleTitleCodei.Чис]: 'Числа',
        [BibleTitleCodei.Втор]: 'Повторення Закону',
        [BibleTitleCodei.Нав]: 'Ісус Навин',
        [BibleTitleCodei.Суд]: 'Судді',
        [BibleTitleCodei.Руф]: 'Рут',
        [BibleTitleCodei.Цар1]: '1 Самуїлова',
        [BibleTitleCodei.Цар2]: '2 Самуїлова',
        [BibleTitleCodei.Цар3]: '1 Царів',
        [BibleTitleCodei.Цар4]: '2 Царів',
        [BibleTitleCodei.Пар1]: '1 Хронік',
        [BibleTitleCodei.Пар2]: '2 Хронік',
        [BibleTitleCodei.Ездр]: 'Ездра',
        [BibleTitleCodei.Неем]: 'Неемія',
        [BibleTitleCodei.Есф]: 'Естер',
        [BibleTitleCodei.Иов]: 'Йов',
        [BibleTitleCodei.Пс]: 'Псалми',
        [BibleTitleCodei.Прит]: 'Приповісті',
        [BibleTitleCodei.Еккл]: 'Екклезіаст',
        [BibleTitleCodei.Песн]: 'Пісня Пісень',
        [BibleTitleCodei.Ис]: 'Ісая',
        [BibleTitleCodei.Иер]: 'Єремія',
        [BibleTitleCodei.Плач]: 'Плач Єремії',
        [BibleTitleCodei.Иез]: 'Єзекіїль',
        [BibleTitleCodei.Дан]: 'Даниїл',
        [BibleTitleCodei.Ос]: 'Осія',
        [BibleTitleCodei.Иоил]: 'Йоїл',
        [BibleTitleCodei.Ам]: 'Амос',
        [BibleTitleCodei.Авд]: 'Овдій',
        [BibleTitleCodei.Ион]: 'Йона',
        [BibleTitleCodei.Мих]: 'Михей',
        [BibleTitleCodei.Наум]: 'Наум',
        [BibleTitleCodei.Авв]: 'Авакум',
        [BibleTitleCodei.Соф]: 'Софонія',
        [BibleTitleCodei.Агг]: 'Огій',
        [BibleTitleCodei.Зах]: 'Захарія',
        [BibleTitleCodei.Мал]: 'Малахія',

        [BibleTitleCodei.Мат]: 'Матвія',
        [BibleTitleCodei.Мар]: 'Марка',
        [BibleTitleCodei.Лук]: 'Луки',
        [BibleTitleCodei.Ин]: 'Івана',
        [BibleTitleCodei.Деян]: 'Дії Апостолів',
        [BibleTitleCodei.Иак]: 'Якова',
        [BibleTitleCodei.Пет1]: '1 Петра',
        [BibleTitleCodei.Пет2]: '2 Петра',
        [BibleTitleCodei.Ин1]: '1 Івана',
        [BibleTitleCodei.Ин2]: '2 Івана',
        [BibleTitleCodei.Ин3]: '3 Івана',
        [BibleTitleCodei.Иуд]: 'Юди',
        [BibleTitleCodei.Рим]: 'Римлян',
        [BibleTitleCodei.Кор1]: '1 Коринтян',
        [BibleTitleCodei.Кор2]: '2 Коринтян',
        [BibleTitleCodei.Гал]: 'Галатів',
        [BibleTitleCodei.Еф]: 'Ефесян',
        [BibleTitleCodei.Флп]: 'Филип’ян',
        [BibleTitleCodei.Кол]: 'Колосян',
        [BibleTitleCodei.Фес1]: '1 Фессалонікійців',
        [BibleTitleCodei.Фес2]: '2 Фессалонікійців',
        [BibleTitleCodei.Тим1]: '1 Тимофія',
        [BibleTitleCodei.Тим2]: '2 Тимофія',
        [BibleTitleCodei.Тит]: 'Тита',
        [BibleTitleCodei.Флм]: 'Филимона',
        [BibleTitleCodei.Евр]: 'Євреїв',
        [BibleTitleCodei.Откр]: 'Об’явлення',
      },
      short: {
        [BibleTitleCodei.aБыт]: 'Бут',
        [BibleTitleCodei.Исх]: 'Вих',
        [BibleTitleCodei.Лев]: 'Лев',
        [BibleTitleCodei.Чис]: 'Чис',
        [BibleTitleCodei.Втор]: 'Повт',
        [BibleTitleCodei.Нав]: 'ІсН',
        [BibleTitleCodei.Суд]: 'Суд',
        [BibleTitleCodei.Руф]: 'Рут',
        [BibleTitleCodei.Цар1]: '1 Сам',
        [BibleTitleCodei.Цар2]: '2 Сам',
        [BibleTitleCodei.Цар3]: '1 Цар',
        [BibleTitleCodei.Цар4]: '2 Цар',
        [BibleTitleCodei.Пар1]: '1 Хр',
        [BibleTitleCodei.Пар2]: '2 Хр',
        [BibleTitleCodei.Ездр]: 'Ездр',
        [BibleTitleCodei.Неем]: 'Неєм',
        [BibleTitleCodei.Есф]: 'Ест',
        [BibleTitleCodei.Иов]: 'Йов',
        [BibleTitleCodei.Пс]: 'Пс',
        [BibleTitleCodei.Прит]: 'Прип',
        [BibleTitleCodei.Еккл]: 'Екл',
        [BibleTitleCodei.Песн]: 'Пісн',
        [BibleTitleCodei.Ис]: 'Іс',
        [BibleTitleCodei.Иер]: 'Єрем',
        [BibleTitleCodei.Плач]: 'Плач',
        [BibleTitleCodei.Иез]: 'Єзек',
        [BibleTitleCodei.Дан]: 'Дан',
        [BibleTitleCodei.Ос]: 'Ос',
        [BibleTitleCodei.Иоил]: 'Йоїл',
        [BibleTitleCodei.Ам]: 'Амос',
        [BibleTitleCodei.Авд]: 'Овд',
        [BibleTitleCodei.Ион]: 'Йона',
        [BibleTitleCodei.Мих]: 'Мих',
        [BibleTitleCodei.Наум]: 'Наум',
        [BibleTitleCodei.Авв]: 'Авак',
        [BibleTitleCodei.Соф]: 'Соф',
        [BibleTitleCodei.Агг]: 'Ог',
        [BibleTitleCodei.Зах]: 'Зах',
        [BibleTitleCodei.Мал]: 'Мал',

        [BibleTitleCodei.Мат]: 'Мт',
        [BibleTitleCodei.Мар]: 'Мр',
        [BibleTitleCodei.Лук]: 'Лк',
        [BibleTitleCodei.Ин]: 'Ів',
        [BibleTitleCodei.Деян]: 'Дії',
        [BibleTitleCodei.Иак]: 'Як',
        [BibleTitleCodei.Пет1]: '1 Пет',
        [BibleTitleCodei.Пет2]: '2 Пет',
        [BibleTitleCodei.Ин1]: '1 Ів',
        [BibleTitleCodei.Ин2]: '2 Ів',
        [BibleTitleCodei.Ин3]: '3 Ів',
        [BibleTitleCodei.Иуд]: 'Юди',
        [BibleTitleCodei.Рим]: 'Рим',
        [BibleTitleCodei.Кор1]: '1 Кор',
        [BibleTitleCodei.Кор2]: '2 Кор',
        [BibleTitleCodei.Гал]: 'Гал',
        [BibleTitleCodei.Еф]: 'Еф',
        [BibleTitleCodei.Флп]: 'Флп',
        [BibleTitleCodei.Кол]: 'Кол',
        [BibleTitleCodei.Фес1]: '1 Сол',
        [BibleTitleCodei.Фес2]: '2 Сол',
        [BibleTitleCodei.Тим1]: '1 Тим',
        [BibleTitleCodei.Тим2]: '2 Тим',
        [BibleTitleCodei.Тит]: 'Тит',
        [BibleTitleCodei.Флм]: 'Флм',
        [BibleTitleCodei.Евр]: 'Євр',
        [BibleTitleCodei.Откр]: 'Об',
      },
    },
  },
};
